.card {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: #00000060;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1500px;

    display: none;

    &-thumb {
        position: relative;
        width: 100%;
        background-color: transparent;
        box-shadow: 0.2rem 0.4rem 1rem -0.2rem rgba(0, 132, 255, 0.3), -0.2rem -0.4rem 1rem -0.2rem rgba(131, 190, 189, 0.3);
        background: linear-gradient(150deg, rgba(56, 217, 235, 0.312) 0%, rgba(0, 132, 255, 0.452) 100%);
        padding: 2rem;
        font-size: 1.6rem;
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        transition: box-shadow 200ms ease-in-out;
        --x: 0rem;
        --y: 0rem;

        &::after {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #121212;
            --circle-radius: 0.1rem;
            background: radial-gradient(
                circle at var(--x) var(--y),
                rgba(255, 255, 255, 0) var(--circle-radius),
                rgba(36, 179, 179, 0) calc(0% + var(--circle-radius)),
                rgba(18, 18, 18, 0.013) calc(4.5% + var(--circle-radius)),
                rgba(18, 18, 18, 0.049) calc(8.6% + var(--circle-radius)),
                rgba(18, 18, 18, 0.104) calc(12.5% + var(--circle-radius)),
                rgba(18, 18, 18, 0.175) calc(16.1% + var(--circle-radius)),
                rgba(18, 18, 18, 0.259) calc(19.6% + var(--circle-radius)),
                rgba(18, 18, 18, 0.352) calc(22.9% + var(--circle-radius)),
                rgba(18, 18, 18, 0.45) calc(26.2% + var(--circle-radius)),
                rgba(18, 18, 18, 0.55) calc(29.4% + var(--circle-radius)),
                rgba(18, 18, 18, 0.648) calc(32.7% + var(--circle-radius)),
                rgba(18, 18, 18, 0.741) calc(35.9% + var(--circle-radius)),
                rgba(18, 18, 18, 0.825) calc(39.4% + var(--circle-radius)),
                rgba(18, 18, 18, 0.896) calc(43.1% + var(--circle-radius)),
                rgba(18, 18, 18, 0.951) calc(46.9% + var(--circle-radius)),
                rgba(18, 18, 18, 0.987) calc(51.1% + var(--circle-radius)),
                rgb(18, 18, 18) calc(55.6% + var(--circle-radius))
            );
            pointer-events: none;
            background-size: 100%;
            transition: background-size 200ms ease-out;
            z-index: 0;
        }

        &:hover::after {
            background-size: 200%;
        }

        &:nth-of-type(odd) {
            --x: 30rem;
            --y: 20rem;
        }

        &__tags,
        &__lvl {
            font-size: 1.2rem;
            position: relative;
            z-index: 1;
            display: flex;
            gap: 1rem;
        }

        &__question {
            position: relative;
            z-index: 1;
        }
    }

    &__content {
        height: 70vh;
        width: 50vw;
        background-color: #1b1b1b;
        border-radius: 1rem;
        box-shadow: 0.2rem 0.4rem 1rem -0.2rem rgba(0, 132, 255, 0.3), -0.2rem -0.4rem 1rem -0.2rem rgba(131, 190, 189, 0.3);
        position: relative;
        border: 0.1rem solid #ffffff24;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        will-change: transform;
    }

    &.is-flipped &__content {
        transform: rotateY(180deg);
    }

    &__front,
    &__back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        padding: 2rem;
    }

    &__front {
        transform: rotateY(0deg);
    }

    &__back {
        transform: rotateY(180deg);
    }

    &__question,
    &__answer {
        flex: 1;
        display: grid;
        align-items: center;
        text-align: center;
        font-size: 2.6rem;
        overflow: auto;
        margin-right: -1rem;
        padding: 1rem;

        &::-webkit-scrollbar {
            width: 0.4rem;
        }

        &::-webkit-scrollbar-thumb {
            background: linear-gradient(150deg, rgba(56, 217, 235, 0.312) 0%, rgba(0, 132, 255, 0.452) 100%);
            border-radius: 2rem;
        }
    }

    &__answer {
        font-size: 2rem;
        text-align: left;
    }

    .btn--close {
        align-self: flex-end;
        flex-shrink: 0;
    }

    &__tags,
    &__lvl {
        display: flex;
        gap: 1rem;
    }
}
